<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
             justify-content: center;
           background-color:  #f2f2f0;
        }
        h1{
            text-align: center;
            color:orangered;
        }
        pre{
            font-size: 15px;
        }
        .container{
             height: 300px;
             width: 800px;
             display: flex;
             flex-direction: column;    
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <pre>                                   Our purpose is simple: to live and deliver WOW,
                        Twenty years ago, we began as a small online retailer that only sold shoes. 
                      Today, we still sell shoes-as well as clothing, handbags, accessories, and more. 
            That "more" is providing the very best customer service, customer experience, and company culture. 
        We aim to inspire the world by showing it's possible to simultaneously deliver happiness to customers, employees, 
                        vendors, shareholders, and the community in a long-term, sustainable way.


            We hope that in the future people won't even realize we started selling shoes online. 
                               Instead, they'll know Zappos as a service company that just happens to sell</pre>
    </div>
</body>
</html>